eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port:9095
	